<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".FeedBack">

    <EditText
        android:id="@+id/namedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="10dp"
        android:inputType="textPersonName"
        android:hint="Name"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/emaildata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/namedata"
        android:inputType="textEmailAddress"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/messagedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginStart="10dp"
        android:hint="Massage"
        android:layout_below="@+id/emaildata"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btnsend"
        android:layout_width="173dp"
        android:layout_height="68dp"
        android:layout_below="@+id/messagedata"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="153dp"
        android:layout_marginRight="153dp"
        android:layout_marginBottom="344dp"
        android:text="Send to server" />

    <Button
        android:id="@+id/btn_details"
        android:layout_width="154dp"
        android:layout_height="78dp"
        android:layout_below="@+id/messagedata"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="428dp"
        android:text="View sended details!" />
</RelativeLayout>